{
  "name": "jojos-bot",
  "version": "1.0.0",
  "description": "A simple bot I've made for fun. I won't be updating this a lot since I will be working on other projects after this. I might add music and other things when I have some free time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojo2357/jojos-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jojo2357/jojos-bot/issues"
  },
  "homepage": "https://github.com/jojo2357/jojos-bot#readme"
}
